<!DOCTYPE html>
<html lang="en" ng-app="calculatorApp">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="calculator.js"></script>
    <style>
        body {
            background-color: rgb(30, 30, 30);
            color: white;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .calculator {
            width: 300px;
            margin-right: 30px;
        }
        .input {
            width: 99%;
            height: 50px;
            text-align: right;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(45, 45, 45);
            color: white;
            font-size: 20px;
            padding-right: 10px;
        }
        .buttons {
            text-align: left;
            padding-left: 8px;
            background-color: rgb(45, 45, 45);
            border-radius: 5px;
        }
        .buttons button {
            background-color: rgb(60, 60, 60);
            color: white;
            width: 57px;
            height: 57px;
            margin: 5px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
        }
        .buttons button:hover {
            background-color: rgb(80, 80, 80);
        }
        .history {
            width: 200px;
            background-color: rgb(45, 45, 45);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        .history h2 {
            text-align: center;
        }
        .history ul {
            list-style: none;
            padding: 0;
        }
        .history li {
            margin: 5px 0;
            padding: 5px;
            background-color: rgb(60, 60, 60);
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body ng-controller="CalculatorController">
    <h1>Calculator</h1>
    <div class="container">
        <div class="calculator">
            <input type="text" class="input" ng-model="display" readonly>
            <div class="buttons">
                <button ng-click="clear()" style="background-color: rgb(200, 60, 60);">C</button>
                <button ng-click="append('1')">1</button>
                <button ng-click="append('2')">2</button>
                <button ng-click="append('3')">3</button>
                <button ng-click="append('4')">4</button>
                <button ng-click="append('5')">5</button>
                <button ng-click="append('6')">6</button>
                <button ng-click="append('7')">7</button>
                <button ng-click="append('8')">8</button>
                <button ng-click="append('9')">9</button>
                <button ng-click="append('0')">0</button>
                <button ng-click="append('.')">.</button>
                <button ng-click="operation('+')">+</button>
                <button ng-click="operation('-')">-</button>
                <button ng-click="operation('*')">*</button>
                <button ng-click="operation('/')">/</button>
                <button ng-click="operation('%')">%</button>
                <button ng-click="operation('sqrt')">√</button>
                <button ng-click="operation('^')">^</button>
                <button ng-click="calculate()" style="background-color: rgb(200, 60, 60);">=</button>
            </div>
        </div>
        <div class="history">
            <h2>History</h2>
            <ul>
                <li ng-repeat="entry in history">{{ entry }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
